/* Card Section */

.card{
    background-color: white;
    margin: -10em auto;
    width: 60vw;
    min-height: 120vh;
    box-shadow: inset 0px 5px 5px 3px rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card a{
    width: 65%;
    display: block;
    margin: 3em;
    padding: 0;
    border-radius: 15px;
    transition: .2s ease-in-out
}

.card a:first-child {
    margin-top: 10em;
}


/* Details Div */

.details {
    width: 100%;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid orange;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5em;
    align-items: initial;
    transition: .2s ease-in-out;
}

@media(hover: hover) {
    .details:hover{
        border-radius: inherit;
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,.2);
        background: linear-gradient(to top right, white 0%, orange 200%);
        border-right: 20px solid rgba(0,0,0, .1);
        border-bottom: none;
        transform: scale(1.05);
        border-image-slice: 27 0 27 67;
        border-image-width: 20px 20px 20px 20px;
        border-image-outset: 8px 0px 10px 0px;
        border-image-source: url("../../img/border_image.png");
    }
}

.details .item {
    color: rgba(0,0,0,.6);
    font-size: 60%;
    font-weight: normal;
    padding: 1em;
    box-sizing: border-box;
}

.details .avatar{
    width: 15em;
    height: 15em;
    border-radius: 100%;
    box-sizing: border-box;
    margin-left: 2em;
    position: relative;
}

.details .avatar img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 1px 1px 5px 0px black;
}

.details .text-info{
    width: 100%;
    font-size: 100%;
}

.details .text-info span{
    font-weight: bold;
    display: block;
}